<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Openings</title>
</head>

<body>
  <h3>Openings</h3>
  <ol type="i">
    <li><a href="https://en.wikipedia.org/wiki/King%27s_Pawn_Game">King's pawn</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Two_Knights_Defense">Two knight's defence</a></li>
    <li><a href="https://www.thechesswebsite.com/traxler-counter-attack/">Traxler</a></li>
  </ol>
</body>
<hr>
<a href="index.html">Home Page</a>
</html>
